name=StreamDebugger
version=2.0.0
author=Volodymyr Shymanskyy
maintainer=Volodymyr Shymanskyy
sentence=Debugger for Arduino Stream-based communication
paragraph=This class is an Arduino Stream, that dumps all data to another Stream for debug purposes.
category=Communication
url=https://github.com/vshymanskyy/StreamDebugger
architectures=*
license=MIT
