[platformio]
lib_dir = .
src_dir = examples/Example
default_envs = esp32

[env]
build_flags = 
  -Wall
  -Wextra
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_TRIAL_DURATION=15
  
lib_compat_mode = strict
lib_ldf_mode = deep+

upload_protocol = esptool

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
